/* ------------------ hero image ----------------------*/
.hero-image img {
  max-width: 100%;
  height: auto;
}
/* ------------------ info ----------------------*/

.info {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
}

.info > div:nth-child(1),
.info > div:nth-of-type(2) {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info > div:nth-child(1) {
  grid-area: 1/2;
}
.info > img:nth-of-type(1) {
  grid-area: 1/3;
  justify-content: center;
  align-self: center;
  max-width: 100%;
}
.info > img:nth-of-type(2) {
  grid-area: 2/2;
  justify-content: center;
  align-self: center;
  max-width: 100%;
}

.info > div:nth-of-type(2) {
  grid-area: 2/3;
}

/* ------------------ guidelines ----------------------*/
.guidelines {
  background-image: url(../assets/section-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 3rem;
  min-height: 100vh; /* maybe i can play with that */
}

.guidelines > div:nth-of-type(1) {
  grid-area: 1/2;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* ------------------ join us ----------------------*/
.join-us {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
  margin-bottom: 3rem;
}

.join-us div {
  grid-area: 1/3;
  justify-content: center;

  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.join-us img {
  grid-area: 1/2;
  justify-content: center;
  align-self: center;
  max-width: 100%;
}

.join-us a {
  text-decoration: none;
  color: black;
  position: relative;
}

.join-us a::after {
  content: url("../assets/line.png");
  position: absolute;
  left: -2.5rem;
}
/* ------------------ upcoming events ----------------------*/

.upcoming-events {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
}

.upcoming-events {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
}

.upcoming-events > div:nth-of-type(1) {
  grid-area: 1/2/2/5;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 1rem;
  align-items: center;
}

.upcoming-events > div:nth-of-type(1) h2 {
  color: #333;
  grid-column: 1 / span 2;
  align-items: center;
  font-size: 4rem;
}

.upcoming-events > div:nth-of-type(1) img {
  max-width: 100%;
  height: auto;
  z-index: -1;
  grid-column: 3 / span 1;
  margin-left: auto;
}

.games-container {
  grid-area: 2/2/3/5;
  padding-block-end: 10rem;
  color: var(--light-yellow);
}

.games {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.games div {
  background-color: var(--black);
  flex: 1;
  max-width: 100%;
  height: 25rem;
}

.games img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .hero-image img {
    content: url("../assets/hero-image-mobile.png");
  }
  /* ------------------ info ----------------------*/

  .info {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    padding-top: 1rem;
  }

  .info > div:nth-child(1),
  .info > div:nth-of-type(2) {
    gap: 0.5rem;
  }
  .info > div:nth-child(1) {
    grid-area: 2/2;
  }
  .info > img:nth-of-type(1) {
    grid-area: 1/2;
    max-width: 80%;
  }
  .info > img:nth-of-type(2) {
    grid-area: 3/2;
    max-width: 80%;
  }

  .info > div:nth-of-type(2) {
    grid-area: 4/2;
  }
  /* ------------------ guidelines ----------------------*/

  .guidelines {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .guidelines > div:nth-of-type(1) {
    order: 2;
  }
  /* ------------------ join us ----------------------*/
  .join-us {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1rem;
  }

  .join-us div {
    grid-area: 2/2;
  }

  .join-us img {
    grid-area: 1/2;
    max-width: 100%;
  }
  /* ------------------ upcoming events ----------------------*/

  .upcoming-events > div:nth-of-type(1) {
    grid-template-columns: 1fr;
  }

  .upcoming-events > div:nth-of-type(1) h2 {
    grid-column: 1 / span 1;
    font-size: 2rem;
  }

  .upcoming-events > div:nth-of-type(1) img {
    max-width: 80%;
    height: auto;
    grid-column: 1 / span 1;
    margin-left: auto;
  }

  .games {
    grid-template-columns: 1fr;
  }
}
