@font-face {
  font-family: "Akzidenz-Grotesk-Regular";
  src: url("./fonts/AKZIDENZ-GROTESK-PRO-LIGHT-REGULAR.OTF");
  font-weight: light;
}

@font-face {
  font-family: "Akzidenz-Grotesk-Regular";
  src: url("./fonts/AKZIDENZ-GROTESK-PRO-REGULAR-REGULAR.OTF");
  font-weight: normal;
}

@font-face {
  font-family: "Akzidenz-Grotesk-Regular";
  src: url("/fonts/AKZIDENZ-GROTESK-PRO-MED-REGULAR.OTF");
  font-weight: bold;
}

@font-face {
  font-family: "Akzidenz-Grotesk-Extended";
  src: url("./fonts/AKZIDENZ-GROTESK-PRO-LIGHT-EXT-REGULAR.OTF");
  font-weight: light;
}

@font-face {
  font-family: "Akzidenz-Grotesk-Extended";
  src: url("./fonts/AKZIDENZ-GROTESK-PRO-MED-EXT-REGULAR.OTF");
  font-weight: normal;
}

@font-face {
  font-family: "Akzidenz-Grotesk-Extended";
  src: url("./fonts/AKZIDENZ-GROTESK-PRO-BOLD-EXT-REGULAR.OTF");
  font-weight: bold;
}

:root {
  --black: #1e1e1e;
  --gray: #9a9a9a;
  --mustard: #e5b635;
  --light-yellow: #fbf0d0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--light-yellow);
  font-family: "Akzidenz-Grotesk-Regular";
}
h2 {
  font-family: "Akzidenz-Grotesk-Extended";
  font-weight: bold;
  size: 40px;
}
nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--light-yellow);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

/* nav li {
    margin-right: 2rem;
  } */

nav a {
  text-decoration: none;
  color: var(--black);
  position: relative;
  transition: color 0.3s;
}
/* nav a:hover {
    color: yellow;
  } */
.active {
  font-weight: bold;
}
nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background: var(--mustard);
  bottom: -0.25rem;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* ------------------ header ----------------------*/

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

header div {
  grid-area: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

/* ------------------ game ----------------------*/

.game {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: 20% 80%;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  align-items: center;
  justify-content: center;
}
.title {
  grid-area: 1/2;
  height: 20vh;
  display: flex;
  flex-direction: column;
}
.image-container {
  position: relative;
  grid-area: 2/2/3/4;

  display: grid;
  width: 100%;
  height: 80vh;
}

.image-container img {
  position: absolute;
  /* width: 90%; */
  height: auto;
}

.track {
  justify-self: center;
  rotate: calc(-10deg);
  width: 70%;
}
.nso {
  width: 13%;
  top: 30%;
  left: 33%;
}
.skaters {
  width: 25%;
  top: -10%;
  left: 50%;
}
.ref {
  width: 15%;
  top: 3%;
  left: 7%;
}
.commentators-2 {
  width: 20%;
  top: 75%;
  left: 0%;
}
.penalty {
  width: 17%;
  top: 7%;
  left: 80%;
}
.merch-bw {
  width: 18%;
  top: 70%;
  left: 60%;
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  background: var(--mustard);
  color: var(--black);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 2;
  max-width: 80vw;
}

.popup h3 {
  margin-bottom: 10px;
}

.popup-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
  transition: opacity 0.3s ease;
}

.overlay.active {
  display: block;
  opacity: 1;
}

.overlay.active + main {
  opacity: 10%;
  color: black;
  pointer-events: none;
}

.popup.active {
  display: block;
}

/* ------------------ basics ----------------------*/

.basics {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
  justify-content: center;
  align-items: center;
}

.basics-title {
  grid-area: 1/2;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: center;
}
.track-basics {
  rotate: calc(-10deg);
  width: 40%;
}
.basics article {
  grid-area: 2/2;
  display: flex;
}
.helmets-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.helmets {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#jammer-helmet {
  top: -40%;
  left: 50%;
  transform: translateX(-50%);
}

#blocker-helmet {
  bottom: -35%;
  left: 35%;
  transform: translateX(-50%);
  opacity: 0.5;
}

#pivot-helmet {
  bottom: -35%;
  right: 35%;
  transform: translateX(50%);
  opacity: 0.5;
}
.helmets img {
  width: 25%;
  height: auto;
  cursor: pointer;
  transition: filter 0.3s;
  position: absolute;
  transition: filter 0.3s, transform 0.3s;
}
.helmets img:hover {
  transform: scale(1.2); /* Scale up on hover */
}
.helmet-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 15rem;
  overflow: hidden;
  white-space: pre-line;
}

/* ------------------ questions ----------------------*/

.questions {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  gap: 1.5rem;
  padding-bottom: 5rem;
  padding-top: 3rem;
}

.questions > div:first-child {
  grid-area: 1/2;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.questions-title {
  text-align: left;
  place-self: center;
}
.question-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  place-self: center;

  gap: 2rem;
}
.question {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  place-self: center;
  text-align: center;
}

/* Add these styles to your existing CSS */

.navigation-buttons button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 40px; /* Adjust the width to fit your arrow images */
  height: 40px; /* Adjust the height to fit your arrow images */
  background-repeat: no-repeat;
  background-size: cover;
}

.left-arrow {
  background-image: url("assets-about/left-arrow.png");
}

.right-arrow {
  background-image: url("assets-about/right-arrow.png");
}

/* Add these styles if you want to hide the default button text */
.navigation-buttons button::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}

/* ------------------ fun-facts ----------------------*/
.fun-facts {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.fun-facts > div {
  grid-area: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.fun-facts > div > article:nth-child(2) {
  grid-area: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.cards-container {
  grid-area: 1/1;
  position: relative;
  height: 25rem;
  width: 25rem;
  justify-items: center;
  align-items: center;
}

.card {
  position: absolute;
  transition: transform 0.5s ease-in-out, opacity 0.5s, z-index 0.5s;
  cursor: pointer;
  height: 80%;
  width: 80%;
  transform-origin: center center; /* Set the rotation origin to the center */
}

.card:nth-child(1) {
  transform: translateX(-10%) translateY(15%) rotate(-5deg);
}

.card:nth-child(2) {
  transform: translateX(0) translateY(0);
}

.card:nth-child(3) {
  transform: translateX(10%) translateY(15%) rotate(5deg);
}

.mustard-square {
  background-color: var(--mustard);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mustard-square h3 {
  margin-bottom: 10px;
}

.mustard-square p {
  text-align: center;
}

.class1 {
  z-index: 1;
}

.class2 {
  z-index: 2;
}

.class3 {
  z-index: 3;
}

.card-clicked {
  animation: cardClickAnimation 0.5s ease-in-out;
}

@keyframes cardClickAnimation {
  0% {
    transform: translateY(0) scale(1);
  }
  25% {
    transform: translateY(-10%) scale(1.1);
  }
  50% {
    transform: translateY(-20%) scale(1.2);
  }
  75% {
    transform: translateY(-10%) scale(1.1);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

/* ------------------ footer ----------------------*/
footer {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--black);
  color: var(--light-yellow);
  justify-content: center;
  align-items: center;
}
footer h3 {
  color: var(--mustard);
}
footer a {
  text-decoration: none;
  color: var(--light-yellow);
}
footer > div:nth-child(1) {
  grid-area: 1/2;
  display: grid;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

footer > div:nth-child(2) {
  grid-area: 1/4;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  /* ------------------ nav ----------------------*/

  nav {
    flex-direction: column;
    text-align: center;
  }

  nav .logo {
    margin-bottom: 1rem;
  }

  nav ul {
    flex-direction: row;
    gap: 1rem;
  }
  /* ------------------ header ----------------------*/

  header {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  header div {
    gap: 1rem;
  }

  /* ------------------ game ----------------------*/

  .game {
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .title {
    grid-area: 1/2;
    height: 60vh;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }
  .image-container {
    position: relative;
    grid-area: 2/2;
    display: grid;
    width: 100%;
    height: 100vh;
  }

  .track {
    width: 100%;
    rotate: calc(-40deg);
  }
  .nso {
    width: 20%;
    top: 15%;
    left: 33%;
  }
  .skaters {
    width: 35%;
    top: -10%;
    left: 50%;
  }
  .ref {
    width: 20%;
    top: 3%;
    left: 7%;
  }
  .commentators-2 {
    width: 28%;
    top: 30%;
    left: 0%;
  }
  .penalty {
    width: 25%;
    top: 7%;
    left: 80%;
  }
  .merch-bw {
    width: 25%;
    top: 30%;
    left: 60%;
  }
  /* ------------------ question ----------------------*/

  .questions {
    grid-template-columns: 1fr 6fr 1fr;
  }

  .questions > div:first-child {
    grid-area: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .question-container {
    flex-direction: row;
  }
  .questions-title {
    text-align: center;
  }
  /* ------------------ basics ----------------------*/

  .basics {
    grid-template-columns: 1fr 6fr 1fr;
  }

  .basics-title {
    grid-area: 1/2;
  }

  .basics article {
    grid-area: 2/2;
  }
  .helmet-text {
    height: 200px;
    overflow: visible;
  }

  /* ------------------ fun facts ----------------------*/

  .fun-facts {
    grid-template-columns: 1fr 6fr 1fr;
    gap: 2rem;
  }
  .fun-facts > div {
    grid-area: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .fun-facts > div > article:nth-child(2) {
    grid-area: 1/2;
    justify-content: center;
    align-items: center;
  }
  .cards-container {
    grid-area: 2/2;
    position: relative;
    height: 25rem;
    width: 25rem;
    justify-items: center; /* Center the items horizontally */
    align-items: center;
  }
  .mustard-square {
    background-color: var(--mustard);
    width: 60%;
    height: 60%;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  /* ------------------ footer ----------------------*/

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer > div:nth-child(1),
  footer > div:nth-child(2) {
    grid-area: auto;
  }
  footer > div:nth-child(2) {
    display: grid;
  }
}
