/* @font-face {
  font-family: TheBystanderSans;
  src: url(fonts/BystanderSans-Bold.woff);
}

:root {
  --red: #ee3035;
  --blue: #76b3e2;
  --yellow: #f0c22f;
} */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  /* font-family: "barlow", serif; */
}

body {
  background-color: #fbf0d0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 5rem;
}

nav a {
  text-decoration: none;
  color: black;
  position: relative;
  transition: color 0.3s;
}
/* nav a:hover {
  color: yellow;
} */

nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.125rem; /* 2px in rem */
  background: #e5b635;
  bottom: -0.25rem; /* 4px in rem */
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* ------------------ hero image ----------------------*/
.hero-image {
  max-width: 100vw;
}

/* ------------------ info ----------------------*/

.info {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
}

.info > div:nth-child(1),
.info > div:nth-of-type(2) {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info > div:nth-child(1) {
  grid-area: 1/2;
}
.info img {
  grid-area: 1/3;
  justify-content: center;
  align-self: center;
  max-width: 100%;
}

.info > div:nth-of-type(2) {
  grid-area: 2/3;
}

/* ------------------ guidelines ----------------------*/
.guidelines {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
  position: relative;
  min-height: 100vh; /* maybe i can play with that */
}

.guidelines > div:nth-of-type(1) {
  grid-column: 2 / span 2;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  z-index: 1;
  line-height: 1.2;
  padding: 0 10rem;
}

.guidelines::before {
  content: "";
  background-image: url("assets/guidelines.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* ------------------ join us ----------------------*/
.join-us {
  display: flex;
  flex-direction: row;
}
/* ------------------ footer ----------------------*/
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
