/* ------------------ header ----------------------*/

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

header div {
  grid-area: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
header a {
  color: var(--mustard);
  text-decoration: none;
  font-weight: bolder;
}

/* ------------------ cards ----------------------*/
.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  padding-block-end: 2rem;
}
.card {
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--light-yellow);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  grid-column: 2 / span 1;
  grid-row: auto / span 1;
}
/* ------------------ questions ----------------------*/

.questions {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  padding: 2rem;
  gap: 3rem;
}

.questions > div:first-child {
  grid-area: 1/2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.questions-title {
  text-align: center;
  place-self: center;
}
.question-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  place-self: center;
  height: 20rem;
  gap: 2rem;
}
.question {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  place-self: center;
  text-align: center;
}

.navigation-buttons button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
}

.left-arrow {
  background-image: url("assets-about/left-arrow.png");
}

.right-arrow {
  background-image: url("assets-about/right-arrow.png");
}

.navigation-buttons button::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .questions {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    gap: 3rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem;
  }
}
